.main {
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 30px 10px;
}

.main__left-side {
  grid-column: 1/2;
  grid-row: 1/1;
  background: var(--left-photo);
}

.main__right-side {
  grid-column: 2/3;
  grid-row: 1/1;
  background: var(--right-photo);
}

.main__left-side,
.main__right-side {
  height: auto;
  display: flex;
  align-items: end;
  aspect-ratio: 3/4;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 0px 9px 8px rgba(0, 0, 0, 0.12);
}

.main__descr{
  height: 0;
  padding: 20px;
  color: rgba(255, 255, 255, 0);
  line-height: 25px;
  transition: .5s;
}

.main__descr_active{
  height: 100%;
  padding-top: 65%;
  color: var(--description-text);
  backdrop-filter: blur(5px) brightness(70%);
  transition: .5s;
}